{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "extension": ".js"
  },
  "include": [ "src" ],
  "exclude": [ "node_modules", "dist" ]
}
